@media screen and (max-width:1038px) {
    .productcard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;

    }

    footer {
        padding: 20px;
    }

    .sub h5 {
        font-size: 13px;
    }

    .brand h3 {
        font-size: 28px;
    }

    .sub {
        gap: 15px;
    }

    .sub h1 {
        font-size: 45px;
        font-weight: 600;
    }

    .navbar ul li a {
        font-size: 12px;
    }

    .container_footer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:840px) {
    .container_header{
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }
    .sub {
        gap: 10px;
    }


    .sub h1 {
        font-size: 37px;
        font-weight: 600;
    }

    .navbar ul li a {
        font-size: 12px;
    }

    .brand h3 {
        font-size: 21px;
    }

    .gridcard {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .productcard {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }

    .subscribtion {
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 10px;
    }
    .footerbox_cnt{
        gap: 26px;
    }
    .navbar{
        gap: 8vw;
    }


}

@media screen and (max-width:710px) {

    .span{
        gap: 40vw;
    }
    #ham-icon{
        display: block;
        color: white;
    }
    #close{
        color: white;
    }
    .banner .container{
        padding-top: 22px;
    }
    .text {
        width: 300px;
    }
    .header .container{
        gap: 10px;
    }
     .brand{
        flex: 1;
     }
    .sub {
        width: 100%;
        gap: 20px;
        margin: 40px;

    }

    .part {
        flex-direction: column;
        gap: 40px;
    }

    .at {
        width: 50%;
        margin: 0px;
        padding-left: 0;
    }

    .home-page {
        justify-content: center;

    }

    .hero_cover {
        display: none;
    }

    .part {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sub {
        align-items: center;
    }

    .sub h2 {
        font-size: 32px;
        text-align: center;
    }

    .sub p {
        text-align: center;
        font-size: 11px;

    }

    .sub h1 {
        font-size: 30px;
        font-weight: 600;
        text-align: center;

    }

    .sub h4 {
        font-size: 17px;
        font-weight: 400;
        text-align: center;
        max-width: 350px;
    }

    .container_footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #transparent {
        display: none;
    }

    .navbar ul{
      position: fixed;
      flex-direction: column;
      gap: 40px;
      left:-300px;
      top: 0;
      width: 150px;
      padding: 40px 10px;
      background-color:var(--banner-color);
      height: 70%;
      z-index: 10;
      margin-top:70px ;
      text-align: center;
      transition: ease-in-out 0.4s;
      border: 1px solid white;
      
    }
    #check:checked ~ .navbar ul{
       left: 0;
    }
    #check:checked ~ label #close{
          display: block;
     }
     #check:checked ~ label #ham-icon{
        display: none;
     }




    .subscribtion {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .gridcard {
        grid-template-columns: 1fr 1fr;
    }

    .heading_content h2 {
        font-size: 30px;
    }

    .txt {
        /* width: 300px; */
    /* } */
    .profile {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .header{
        position: fixed;
        z-index: 10;
    }
}

 @media screen and (max-width:530px) {

    .productcard {
        grid-template-columns: 1fr;
    }

    .container_footer {
        grid-template-columns: 1fr 1fr;
    }

    .heading_content h2 {
        /* font-size: 25px; */
    }
    

    .heading_content p {
        /* text-align: center; */
    }

    .footerbox h5 {

        font-size: 14px;
    }

    .footerbox a {
        font-size: 11px;
    }

    .footerbox_cnt h5 {
        font-size: 14px;
    }

    .footerbox_cnt a {
        font-size: 11px;
    }

    .rights p {
        font-size: 10px;
    }

    .rights {
        padding: 10px 0px;
    }

    .contact .call {
        font-size: 15px;
    }

    .contact .location {
        font-size: 22px;
    }

    .contact .gmail {
        font-size: 16px;
    }

    .heading_content {
        gap: 5px;
        /* align-items: center; */
    }

    .footerbox {
        gap: 7px;
    }

    .footerbox_cnt {
        gap: 18px;
    }

    .sub {
        /* gap: 12px; */
    }

    .plain_banner .container {
        gap: 60px;
    }

    

    .profile_box {
        gap: 10px;
    }

    

    .pricing .btn {
        width: 140px;
    }

    .gridcard {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .card {
        width: 70%;
    }
} 

@media screen and (max-width:404px) {
   
   
    .txt {
        width: 200px;
    }

    .saleposter {
        left: 191px;
    }

    .page_button .btn.border {
        padding: 13px 11px;
    }

    .header_button .btn.filled {
        padding: 7px 9px;
    }

    .page_button .btn.filled {
        padding: 7px 9px;
    }


    .heading_content p {
        font-size: 11px;
    }

    .heading_content.center p {
        font-size: 12px;
    }

    .sub p {
        text-align: justify;
        font-size: 10px;
        font-weight: 260;
        line-height: 16px;
    }

    .heading_content h2 {
        font-size: 22px;
    }

    .sub h2 {
        font-size: 17px;
    }

    .at a {
        font-size: 12px;
    }
    .heading_content{
        gap: 0px;
    }
    .at{
        gap: 3px;
    }
    .container_footer{
        padding: 0px 10px 0px 10px;
    }
    
}